* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, button {
  font-family: 'Red Hat Display', sans-serif;
}

.wrapper {
  width: 100%;
  height: 100vh;
  background: url("../images/pattern-background-mobile.svg") no-repeat center center, -webkit-gradient(linear, left top, left bottom, from(#d6e1ff), to(#e0e8ff));
  background: url("../images/pattern-background-mobile.svg") no-repeat center center, linear-gradient(#d6e1ff, #e0e8ff);
  background-size: cover;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper .card {
  width: 90%;
  border-radius: 16px;
  background: white;
  -webkit-box-shadow: 0 0 8px rgba(114, 128, 167, 0.2);
          box-shadow: 0 0 8px rgba(114, 128, 167, 0.2);
  overflow-x: hidden;
}

.wrapper .card .card-img {
  width: 100%;
}

.wrapper .card .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.wrapper .card .card-body {
  padding: 1.5rem;
  text-align: center;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5rem;
}

.wrapper .card .card-body .card-title {
  color: #1f2f56;
  font-size: 1.5rem;
  font-weight: 900;
}

.wrapper .card .card-body .card-description {
  color: #7280a7;
  font-weight: 500;
  line-height: 26px;
}

.wrapper .card .card-body .plan-info {
  padding: 1rem 0.875rem;
  width: 100%;
  border-radius: 16px;
  background: #f5f7ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.wrapper .card .card-body .plan-info > img {
  margin-right: 1rem;
}

.wrapper .card .card-body .plan-info .plan-type-price {
  font-size: 0.875rem;
}

.wrapper .card .card-body .plan-info .plan-type-price > p {
  color: #1f2f56;
  font-weight: 900;
}

.wrapper .card .card-body .plan-info .plan-type-price > span {
  color: #7280a7;
  font-weight: 500;
}

.wrapper .card .card-body .plan-info .change-plan {
  margin-left: auto;
  color: #3829e0;
  font-size: 0.875rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.wrapper .card .card-body .plan-info .change-plan:hover {
  text-decoration: none;
  opacity: 0.8;
}

.wrapper .card .card-body .proceed-payment-btn,
.wrapper .card .card-body .cancel-order-btn {
  padding: 0.875rem 0;
  border: 0;
  font-size: 0.875rem;
  font-weight: 700;
  cursor: pointer;
}

.wrapper .card .card-body .proceed-payment-btn {
  border-radius: 10px;
  background: #3829e0;
  color: white;
  -webkit-box-shadow: 0 16px 16px rgba(56, 41, 224, 0.25);
          box-shadow: 0 16px 16px rgba(56, 41, 224, 0.25);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.wrapper .card .card-body .proceed-payment-btn:hover {
  opacity: 0.8;
}

.wrapper .card .card-body .cancel-order-btn {
  background: transparent;
  color: #7280a7;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.wrapper .card .card-body .cancel-order-btn:hover {
  color: #1f2f56;
}

.wrapper .attribution {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}

.wrapper .attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 375px) {
  .wrapper {
    background: url("../images/pattern-background-desktop.svg") no-repeat center center, -webkit-gradient(linear, left top, left bottom, from(#d6e1ff), to(#e0e8ff));
    background: url("../images/pattern-background-desktop.svg") no-repeat center center, linear-gradient(#d6e1ff, #e0e8ff);
    background-size: cover;
  }
  .wrapper .card {
    width: 360px;
  }
}
/*# sourceMappingURL=styles.css.map */