* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, button, input {
  font-family: 'Space Mono', sans-serif;
}

input[type="text"], 
input[type="number"] {
  width: 100%;
  outline: none;
  border: none;
  border-radius: 0.25rem;
  background: hsl(202, 50%, 97%);
  color: hsl(183, 100%, 15%);
  font-size: 1.5rem;
  font-weight: 700;
  text-align: right;

  &:focus {
    box-shadow: 0 0 0 2px #f8fafc, 0 0 0 4px hsl(172, 67%, 45%), 0 1px 2px 0 rgb(0, 0, 0);
  }

  
  &::placeholder {
    color: hsl(186, 14%, 43%);
  }
}

.input-control {
  color: hsl(186, 14%, 43%);
  font-size: 1.125rem;
  font-weight: 700;

  > .input-wrapper {
    margin-top: 0.5rem;
    width: 100%;
    position: relative;

    display: block;

    .input-icon {
      position: absolute;
      top: 14px;
      left: 12px;
    }

    input {
      padding: 0.5rem 0.75rem;
    }
  }
}

.wrapper {
  padding-top: 2rem;
  width: 100%;
  min-height: 100vh;
  background: hsl(185, 41%, 84%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .logo-img {
    margin-bottom: 3rem;
  }

  .calculator-card {
    padding: 1.5rem 2rem;
    border-radius: 1.5rem 1.5rem 0 0;
    background: hsl(0, 100%, 100%);

    display: flex;
    gap: 2rem;
    flex-direction: column;

    .calculator {
      .tip-percentage {
        margin: 2rem 0;
  
        > p {
          color: hsl(186, 14%, 43%);
          font-size: 1.125rem;
          font-weight: 700;
        }
  
        .tip-options {
          margin-top: 0.5rem;
          width: 100%;
  
          display: grid;
          gap: 1rem;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
  
          .tip-option {
            position: relative;

            label {
              color: hsl(0, 100%, 100%);
              font-size: 1.5rem;
              font-weight: 700;
              position: absolute;
              top: 45%;
              left: 50%;
              transform: translate(-50%, -50%);
              cursor: pointer;
            }
  
            input[type="radio"] {
              margin: 0;
              background: hsl(0, 100%, 100%);
              appearance: none;
  
              width: 100%;
              height: 3rem;
              border-radius: 0.5rem;
              background: hsl(183, 100%, 15%);
              transition: background 0.2s;
              cursor: pointer;

              &:hover {
                background: hsl(185, 41%, 84%);
              }
  
              &:checked {
                background: hsl(172, 67%, 45%);
  
                ~ label {
                  color: hsl(183, 100%, 15%);
                }
              }
            }
          }
  
          .custom-tip-value {
            padding: 0 0.75rem;
            width: 100%;
            height: 3rem;
            font-size: 1.5rem;
          }
        }
      }
    }

    .result {
      padding: 1.5rem 1rem;
      width: 100%;
      border-radius: 0.75rem;
      background: hsl(183, 100%, 15%);

      display: flex;
      flex-direction: column;

      .value-description {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .description {
          color: hsl(0, 100%, 100%);
          font-weight: 700;

          span {
            color: hsl(184, 14%, 56%);
            font-size: 0.75rem;

            display: block;
          }
        }

        .value {
          font-size: 1.5rem;
          color: hsl(172, 67%, 45%);
          font-weight: 700;
        }

        & + .value-description {
          margin-top: 1.5rem;
        }
      }

      > button {
        margin-top: 2rem;
        padding: 0.5rem 0;
        width: 100%;
        border: none;
        border-radius: 0.25rem;
        background: hsl(172, 67%, 45%);
        color: hsl(183, 100%, 15%);
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        transition: background 0.2s;
        cursor: pointer;

        &:hover {
          background: hsl(185, 41%, 84%);
        }

        &:focus {
          box-shadow: 0 0 0 2px #f8fafc, 0 0 0 4px hsl(172, 67%, 45%), 0 1px 2px 0 rgb(0, 0, 0);
        }
      }
    }
  }
}

.attribution { 
  width: 100%;
  background: hsl(185, 41%, 84%);
  font-size: 0.6875rem; 
  text-align: center;
  position: absolute;
  bottom: 0;

  display: none;

  a {
    color: hsl(228, 45%, 44%);
  }
}

@media screen and (min-width: 640px) {
  .wrapper {
    padding: 2rem;

    .calculator-card {
      padding: 2rem;
      max-width: 920px;
      width: 100%;
      border-radius: 1.5rem;
     
      flex-direction: row;

      .calculator {
        padding: 1rem;

        .tip-percentage {
          .tip-options {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
          }
        }
      }

      .result {
        padding: 3rem;

        .value-description {
          .value {
            font-size: 2.5rem;
          }
        }

        button {
          margin-top: auto;
        }
      }
    }
  }

  .attribution {
    display: block;
  }
}